<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/fondoPantalla"
    android:orientation="vertical"
    tools:context=".Actividades.SplashActivity">


    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scaleType="center"
        app:srcCompat="@drawable/broker" />

    <TextView
        android:id="@+id/txgtBroker"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center_horizontal|center_vertical"
        android:background="#70372C2C"
        android:fontFamily="@font/alfa_slab_one"
        android:padding="10dp"
        android:text="@string/broker"
        android:textAlignment="center"
        android:textColor="@color/colorAccent"
        android:textSize="36sp" />
</LinearLayout>